<!DOCTYPE html>
<html>
    <head>
        <title>Affirmation</title>
        <style>
            span {
                display: inline-block;
                font-size: 12px;
                vertical-align:top;
            }
        </style>
    </head>
    <body>
       <div id="head">
            <img src="img\affirmations.png">
            <span><h1>Affirmation</h1></span>
        </div>
        <h3>What is Maditation?</h3>
        <p>Affirmations are phrases or statements that, when you repeat them regularly (either out loud or to yourself), </p>
        <p> can shift negative thought patterns and promote positive thinking, self-esteem, and motivation.</p>
        <a href="https://www.everydayhealth.com/emotional-health/what-are-affirmations/" target="_blank">Read More</a>
        <h3>Ways to practice:</h3>
        <ul>
            <li>Start with 3 to 5 minutes at least twice a day.</li>
            <li>Repeat each affirmation about 10 times.</li>
            <li>Ask a trusted loved one to help.</li>
            <li>Make your routine consistent.</li>
            <li>Be patient.</li>
        </ul>

        <div id="pg_weekaff">
            <h3>Weekly Affirmations Practice Program</h3>
            <textarea name="freeform" rows="4" cols="50" readonly="True">
                Affirmation Practice
            </textarea>
            <button>Generate</button>
        </div>


        <div id="footer">
            <span>
                <a href="main.html">
                    <img src="img\main.png">
                </a>
            </span>
            <span>
                <a href="affirmation.html">
                    <img src="img\affirmations.png">
                </a>
            </span>
            <span>
                <a href="meditation.html">
                    <img src="img\meditations.png">
                </a>
            </span>
            <span>
                <a href="gratitudes.html">
                    <img src="img\gratitudes.png">
                </a>
            </span>
        </div>
    </body>
</html>